{
    "name": "Risiti",
    "short_name": "Risiti",
    "start_url": "/",
    "scope": "/",
    "description": "Receipts storage application",
    "theme_color": "#F3F4F6",
    "background_color": "#F3F4F6",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
