package components

templ Header() {
	<header class="flex items-center justify-center w-full h-14 px-4 border-b lg:h-20 bg-gray-100/40 dark:bg-gray-800/40">
		<div class="flex items-center gap-2 hover:cursor-pointer" hx-get="/" hx-push-url="true" hx-target="#content">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path><path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path><path d="M12 3v6"></path></svg>
			<span class="font-semibold">risiti</span>
		</div>
	</header>
}
