package components

templ head() {
	<head>
		<title>risiti</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/js/htmx.min.js" nonce={ ctx.Value("htmxNonce").(string) }></script>
		<link rel="stylesheet" href="static/css/style.css" nonce={ ctx.Value("twNonce").(string) }/>
	</head>
}

templ footer() {
	<footer class="text-center text-xs p-4">2024 @ crowmw</footer>
}

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body>
			@Header()
			<main class="flex-1 flex flex-col justify-center items-center p-4 gap-4 md:gap-8 md:p-6">
				<div id="content" class="flex flex-col w-full max-w-sm space-y-4">
					@content
				</div>
			</main>
			@footer()
		</body>
	</html>
}
