package components

templ head() {
	<head>
		<title>risiti</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/js/htmx.min.js" nonce={ ctx.Value("htmxNonce").(string) }></script>
		<link rel="stylesheet" href="static/css/style.css" nonce={ ctx.Value("twNonce").(string) }/>
	</head>
}

templ footer() {
	<footer class="text-center text-xs p-4">2024 @ crowmw</footer>
}

templ header() {
	<header class="text-center">risiti</header>
}

templ Layout(route string) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body>
			@header()
			<div class="container mx-auto" hx-swap="innerHTML" hx-get={ route } hx-trigger="load"></div>
			@footer()
		</body>
	</html>
}
