package components

import "github.com/crowmw/risiti/internal/repo"

templ ReceiptItem(receipt receiptrepo.Receipt) {
	<li id="{receipt.ID}" class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
		<div class="p-6 flex items-center gap-4">
			<img src="/placeholder.svg" width="80" height="80" class="rounded-lg aspect-square object-cover" alt="Receipt image"/>
			<div class="grid gap-1.5">
				<h2 class="font-semibold text-sm">{ receipt.Name }</h2>
				<p class="text-sm text-gray-500 dark:text-gray-400">{ receipt.Date.String() }</p>
			</div>
			// <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-background hover:bg-gray-100 hover:text-gray-900 dark:border-gray-800 dark:border-gray-800 dark:bg-gray-950 dark:hover:bg-gray-800 dark:hover:text-gray-50 ml-auto w-8 h-8 rounded-full border border-gray-200 dark:border-gray-800">
			// 	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="m9 18 6-6-6-6"></path></svg>
			// 	<span class="sr-only">View receipt</span>
			// </button>
		</div>
	</li>
}
